<?

?>

<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>Trail Deluxe</title>
    	
    	<style>
    		html, body{
  				height: 100%;
  				font-family: Geneva, Tahoma, Verdana, sans-serif;
  				overflow:hidden;
			}
    		
    		.line {
    			width:100%;
    			height:16px;
    			background-color:white;
    			padding-left:10px;
    			padding-top:5px;
    			
    		}
    		
    		.text {
    			line-height:16px;
    			font-size:12px;
    		}
    		#leftcontainer {
    			position:fixed;
    			width: 60%;
    			height: 100%;
    			background-color:lightgrey;
    			left:0;
    			top:15;
    			
    		}
    		
    		#rightcontainer {
    			position:fixed;
    			width: 40%;
    			height: 100%;
    			
    			left:60%;
    			top:15;
    		}
    		
    		#mapframe {
    			width:100%; 
    			height:40%;
    		} 
    		
    		#polylinecontainer {
    			width:100%;
    			text-align:center;
				overflow:auto;
				font-size:12px;
    		}
			

			
			#bundles {
				width:100%;
				height:90px;
				background-color:white;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
				padding-bottom:5px;
			}
			
			#paths {
				width:100%;
				height:70px;
				background-color:white;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
				
			}
			
			#bundleinfocontainer {
				width:100%;
				height:34px;
				background-color:white;
				padding:6px 0px 6px 0px;
				border-top: 1px solid grey;
				margin-top: 3px;
				margin-bottom: 2px;
			}
			
			#pathsinfocontainer {
				width:100%;
				height:34px;
				background-color:white;
				padding:6px 0px 6px 0px;
				border-top: 1px solid grey;
				margin-top: 3px;
				margin-bottom: 2px;
			}

			#places {
				width:100%;
				height:20px;
				background-color:white;
			}
				
			.bundleinput {
				width:80%;
				margin-left:2%;
				
			}	

			.pathsinput {
				width:90%;
				margin-left:1%;
				
			}	
			
			.bundlepickcontainer{
				width:100px;
				height:80px;
				background-color:white;
				box-sizing: border-box;
				border: 1px dotted black;
				display:inline-block;
				margin-left:15px;
				margin-right:15px;
				text-align:center;
				padding-top:2px;
			}
			
			.pathpickcontainer{
				width:80px;
				height:64px;
				background-color:white;
				box-sizing: border-box;
				border: 1px dotted black;
				display:inline-block;
				margin-left:15px;
				margin-right:15px;
				cursor:pointer;
				text-align:center;
				padding-top:10px;
			}
			
			.center {
				display:table;
				margin: 0 auto;
			
			}
			
			.bundleimage {
				position:relative;
				top:8px;
				height:53px;
				cursor:pointer;
			}
			
			.pathimage {
				height:44px;
				
			}
			
			.placecolumns {
				width:12%;
				float:left;
				font-size:10px;
			}
			
			.place {
				width:20%;
				float:left;
				font-size:12px;
				height:14px;
			}
			
			.welcome {
				width:100%;
				height:30px;
				background-color:white;
			
			}
			
			.placecontainer {
				width:100%;
				height:20px;
				background-color:white;
				padding-top:10px;
			
			}

			.media {
				padding-left:18%;
				padding-right:2%;
				width:80%;
				height:18px;
				background-color:white;
				color:white;
				font-size:8px;
				line-height:14px;
				text-align:right;
			}
			
			.mediainfo {
				width:120px;
				height:16px;
				border-top:1px solid white;
				color:white;
				line-height:18px;
				background-color:black;
				display:inline-block;
			}

			.mediaimage {
				height:10px;
				color:white;
				background-color:black;
			}
			
			.deletebutton {
				display:block;
				position:relative;
				height:20px;
				margin-left:40px;
				margin-top:11px;
			}
			
			.polylong, .polylat {
				width:80px;
			
			}
			
	
    		
    	</style>
    
   		 <script>
   		 	///Globals
   			var myObj=[];
   			///Functions
   			function nowTime() {
   				var now = new Date();
   				return now;
   			}
   			
   			function contactServer(method, uri, message) {
				time=nowTime();
				
				cShttp = new XMLHttpRequest();
				cShttp.onreadystatechange = function() {
    				if ((cShttp.readyState===4) && (cShttp.status===200)) {
    					if(cShttp.responseText!="0 records UPDATED successfully"){
							document.getElementById("myConsole").innerHTML=time+"  Method: "+method+" "+uri+" >> "+cShttp.responseText;	
						}
					}	
    			}
    			
    			cShttp.open(method , uri+message, true);
				cShttp.send();			
			}
   			
   			
			function loadBundle(bundle){
				if (bundle==null){var bundle="bundle";}
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
   					if ((xmlhttp.readyState===4) && (xmlhttp.status===200)) {
        				myObj = JSON.parse(xmlhttp.responseText);
       					console.log(myObj);   			
       					 if (bundle=="bundle"){
    						loadBundlePictures();
    						}	
					}
				xmlhttp.open("GET", "v1/api/"+bundle, true);
				xmlhttp.send();
				}
			}
			
			function loadBundlePictures(){
				document.getElementById("bundlescontainer").innerHTML="";
				for (i=0; i<myObj.length; i++ ) {
					if (typeof (myObj[i] ==="object")){
						
						
						var img = document.createElement("img");
						img.src=myObj[i].image;

						img.className="bundleimage";
						
						var deleteimg = document.createElement("img"); 
						deleteimg.src="img/delete.png";
						deleteimg.id="img"+i;
						deleteimg.className="deletebutton";
						
						var div = document.createElement("div");
						div.className="bundlepickcontainer";

						div.id = "nr"+i;

						var parent=document.getElementById("bundlescontainer");
						div.appendChild(img);
						div.appendChild(deleteimg);
						parent.appendChild(div);

						document.getElementById("nr"+i).onclick=function(){switchBundle(this.id);}; //Sometimes... strange solutions
						document.getElementById("img"+i).onclick=function(){deleteBundle(this.id);};
					}
				}
				
				var imgplus = document.createElement("img");
				imgplus.src="img/plus.png";
				imgplus.className="bundleimage";
				imgplus.onclick= function (){newBundle();};
				parent.appendChild(imgplus);
				
				presentBundle(0);
				loadPathsPictures(0);
				presentPolyline(0, 0);
				presentPlaces(0, 0);
			}
			
			function deleteBundle(bundle) {
				bundle=bundle.substr(3);
				var question=confirm('Are you sure you want to delete');
				if (question){
					contactServer("DELETE", "v1/api/bundles/", myObj[bundle].id);
					loadBundle();
				
				}

				
				
			}

			function switchBundle(bundle) {
				bundle=bundle.substr(2);
				presentBundle(bundle);
				loadPathsPictures(bundle);
				presentPolyline(bundle, 0);
				presentPlaces(bundle, 0);
			}
			
			function changePolyline(id, bundle, path) {
			//Att fixa: Dubbelchecka om värdet ändrats
			console.log(id);
				var lat = document.getElementsByClassName("polylat");
				var lng = document.getElementsByClassName("polylong");
				var newPolyline="[";
				for (i = 0; i < lat.length; i++) {
					newPolyline += '{"lat": '+lat[i].value+', '+'"lng": '+lng[i].value+'},';
				}
				newPolyline = newPolyline.slice(0, -1);
				newPolyline += ']'
				myObj[bundle].paths[path].polyline=JSON.parse(newPolyline);
				
				contactServer("UPDATE", "v1/api/polyline/polyline/"+id+"/", newPolyline);
				
			}
			
			function reloadMap() {
						var iframe = document.getElementById('mapframe');
						iframe.src = iframe.src;	
			}
			
			function loadPathsPictures(bundle) {
				document.getElementById("pathscontainer").innerHTML="";
				var paths=myObj[bundle].paths;
				for (i=0; i<paths.length; i++ ) {
					if (typeof (paths[i] ==="object")){	
					
					
						var img = document.createElement("img");
						img.src=paths[i].image;
						img.className="pathimage"
						var div = document.createElement("div");
						div.className="pathpickcontainer";
						var parent=document.getElementById("pathscontainer");
						div.appendChild(img);
						parent.appendChild(div);
					
					}
					
				}
						
			
			}
			
			var bundleinfoTimer="";
			function bundleinfoTimer(id, position, type) {
				clearTimeout(bundleinfoTimer);
				bundleinfoTimer=setTimeout(function() {changeBundleinfo(id, position, type);}, 900);			
			}
			
			function changeBundleinfo(type) {
				var id=document.getElementById("idindexid").value;
				var position=document.getElementById("nrindexid").value=nr;
				switch(type) {
					case "name":
						contactServer("UPDATE", "v1/api/bundles/name/"+id+"/", myObj[position].name);
						//updateDb('bundles/'+input+'/'+id+'/'+ str);
					break;
				}
			}
			
			function presentBundle(nr){
			
					document.getElementById("idindexid").value=myObj[nr].id; //Tillfällig lösning
					document.getElementById("nrindexid").value=nr;//Tillfällig lösning
					document.getElementById("bundlename").value=myObj[nr].name;	
					document.getElementById("bundleinfo").value=myObj[nr].info;
					document.getElementById("bundleimageurl").value=myObj[nr].image;
			}
			
			var myTimer="";
			function polyTimer (id, position, path){
				clearTimeout(myTimer);
				myTimer=setTimeout(function() {changePolyline(id, position, path);}, 900);
			
			}
   		 	
   		 	function presentPolyline(position, path){
   		 		document.getElementById("polylinecontainer").innerHTML="";
				var polyline = myObj[position].paths[path].polyline;
				var id=myObj[position].paths[path].id;
				var nr=0;
				console.log(path);
				for (j=0; j <= polyline.length; j++) {
					if (typeof polyline[j] ==="object"){
						var div = document.createElement("div");
						var parent = document.getElementById("polylinecontainer");
						div.innerHTML="Latitude: <input onkeyup='polyTimer("+id+", "+position+", "+path+");' onblur='changePolyline("+id+", "+position+", "+path+");' class='polylat' value='"+polyline[j].lat+"'> Longitude: <input onkeyup='polyTimer("+id+", "+position+", "+path+");' onblur='changePolyline("+id+", "+position+", "+path+");' class='polylong' value='"+polyline[j].lng+"'> <img src='img/delete.png' style='height:20px; margin:-5px;' class='removePolyline' onclick='removePolyline(this);changePolyline("+id+", "+position+", "+path+");'>";
						parent.appendChild(div);
					}
					nr++;	
				}
				///add poly button
				var buttonclickfunction= function () {
					var div = document.createElement("div");
					var parent = document.getElementById("polylinecontainer");
					div.innerHTML="Latitude: <input onkeyup='polyTimer("+id+", "+position+", "+path+");' onblur='changePolyline("+id+", "+position+", "+path+");' class='polylat' value='0'> Longitude: <input class='polylong' value='0' onkeyup='polyTimer("+id+", "+position+", "+path+");' onblur='changePolyline("+id+", "+position+", "+path+");'>  <img src='img/delete.png' style='height:20px; margin:-5px;' class='removePolyline' onclick='removePolyline(this);changePolyline("+id+", "+position+", "+path+");'>";
					parent.appendChild(div);
					changePolyline(id, position, path);
					console.log(" "+id+" "+position+" "+path);
				};
				
				var element=document.getElementById("addpolybutton");
				if (typeof(element) == 'undefined' || element == null){
					var button = document.createElement("button");
					button.id="addpolybutton";
					button.innerHTML="Add line";
					button.onclick=buttonclickfunction;
					var buttonparent = document.getElementById("rightcontainer");	
					buttonparent.appendChild(button);
					
   		 		}
   		 		else {
   		 			document.getElementById("addpolybutton").onclick=buttonclickfunction;
   		 		}
   		 	}
   		 	

   		 	
   		 	function removePolyline(e) {
  				e.parentNode.parentNode.removeChild(e.parentNode);
   		 	
   		 	}
   		 	
   		 	function presentPlaces(bundle, path) {
				document.getElementById("placescontainer").innerHTML="";
				var places=myObj[bundle].paths[path].places;
   		 		for (i=0; i<places.length; i++ ) {
   		 			if (typeof (places[i] ==="object")){	
   		 				var div = document.createElement("div");
   		 				div.className="placecontainer";
   		 			
   						var namediv = document.createElement("div");
   						namediv.innerHTML=places[i].name;
   						namediv.className="place";
   						namediv.style.width="12%";
   						namediv.style.marginLeft="2%";
   					
   						var infodiv = document.createElement("div");
   						infodiv.innerHTML=places[i].info;
   						infodiv.className="place";
   						infodiv.style.width="24%";

   						var imagediv = document.createElement("div");
   						imagediv.innerHTML=places[i].image;
   						imagediv.className="place";
   						imagediv.style.width="24%";
   					
   						var radiusdiv = document.createElement("div");
   						radiusdiv.innerHTML=places[i].radius;
   						radiusdiv.className="place";
   						radiusdiv.style.width="8%";


   		 				var parent=document.getElementById("placescontainer");
   		 				div.appendChild(namediv);
   		 				div.appendChild(infodiv);
   		 				div.appendChild(imagediv);
   		 				div.appendChild(radiusdiv);
   		 				parent.appendChild(div);
   		 			}
   		 			

   		 			/////Check for media
   		 			var media=places[i].media;
   		 			for (j=0; j<media.length; j++ ) {
   		 				if (typeof (media[j] ==="object")){	
   		 					var div = document.createElement("div");
   		 					div.className="media";
   		 					
   		 					var imgdiv = document.createElement("div"); //someway it works better
   		 					imgdiv.className="mediainfo";
   		 					imgdiv.style.width="10px";
   		 					var img = document.createElement("img");
   		 					img.className="mediaimage";
   		 					img.src="img/cameragreen.png";
   		 					imgdiv.appendChild(img);
   		 					div.appendChild(imgdiv);
  
  
   		 							
   		 					var namediv = document.createElement("div");
   		 					namediv.className="mediainfo";
   		 					namediv.innerHTML="Name: "+media[j].name;	
   		 					div.appendChild(namediv);
   		 					
   		 					var typediv = document.createElement("div");
   		 					typediv.className="mediainfo";
   		 					typediv.innerHTML="Type: "+media[j].type;	
   		 					div.appendChild(typediv);
   		
  
   		 					var contentsdiv = document.createElement("div");
   		 					contentsdiv.className="mediainfo";
   		 					contentsdiv.innerHTML="Contents: "+media[j].contents;	
   		 					div.appendChild(contentsdiv);
   		 						
   		 					var parent=document.getElementById("placescontainer");
   		 					parent.appendChild(div);
   		 					
   		 				}
   		 			}
   		 		}
   		 	}
   		 	
   		 	
   		 	function newBundle() {
				contactServer("POST", "v1/api/bundles", '');
				document.getElementById("bundlescontainer").innerHTML="";
				document.getElementById("pathscontainer").innerHTML="";
				document.getElementById("polylinecontainer").innerHTML="";
				document.getElementById("placescontainer").innerHTML="";
				loadBundle();
			}
			

			
    	</script>
	</head>
	
	<body onload="loadBundle();">
		<div class="welcome"><center> Trail Deluxe Bundles </div>
		<div id="bundles">
			
			<div id="bundlescontainer" class="center" style="padding-left:65px;">
						
		</div>
		</div>
		<div id="leftcontainer">
			
			
			<div id="bundleinfocontainer">
					<input style="display:none;" id="idindexid" value=""><!-- tillfällig lösning -->
					<input style="display:none;" id="nrindex" value=""><!-- tillfällig lösning -->
					<div style="width:20%; margin-left:2%; margin-right:3%; height: 34px; float:left; background-color:white; font-size:10px;">Bundle name<br><input onkeyup="changeBundleinfo('name');" id="bundlename" class="bundleinput"></div>
					<div style="width:37%; height: 34px; float:left; background-color:white; font-size:10px;">Info<br><input id="bundleinfo" class="bundleinput"></div>
					<div style="width:37%; height: 34px; float:left; background-color:white; font-size:10px;">Image url<br><input id="bundleimageurl" class="bundleinput"></div>
			</div><!--bundleinfocontainer -->
			
			<div class="welcome"><center> Paths in this bundle </div>
			<div id="paths"> 
				<div id="pathscontainer" class="center">
				</div>
			</div><!--paths -->
			
			<div id="pathsinfocontainer">
					
					<div style="width:16%; margin-left:2%; margin-right:3%; height: 34px; float:left; background-color:white; font-size:10px;">Path name<br><input id="pathname" class="pathsinput"></div>
					<div style="width:32%; height: 34px; float:left; background-color:white; font-size:10px;">Info<br><input id="pathinfo" class="pathsinput"></div>
					<div style="width:32%; height: 34px; float:left; background-color:white; font-size:10px;">Image url<br><input id="pathimageurl" class="pathsinput"></div>
					<div style="width:7%; height: 34px; float:left; background-color:white; font-size:10px;">Distance<br><input id="pathdistance" class="pathsinput" style="width:60%;"></div>
					<div style="width:7%; height: 34px; float:left; background-color:white; font-size:10px;">Duration<br><input id="pathduration" class="pathsinput" style="width:60%;"></div>

			</div><!--pathsinfocontainer -->
			
			<div class="welcome"><center> Places of interest </div>
			<div id="places">
						<div class="placecolumns" style="margin-left:2%;">Name</div>
						<div class="placecolumns" style="width:24%;">Info</div>
						<div class="placecolumns" style="width:24%;">Image</div>
						<div class="placecolumns" style="width:8%;">Radius</div>
						<div class="placecolumns">Latitude</div>
						<div class="placecolumns">Longitude</div>
						<div class="placecolumns" style="width:2%;">----</div>

			</div><!--places -->
			
			<div id="placescontainer">
			
			
			</div><!--placescontainer -->
			
		</div>
		
		<div id="rightcontainer" style="text-align:center;">
			<iframe src="client.php" id="mapframe"></iframe>
			<center><button onclick="reloadMap();">Reload map</button>
			<div class="line"></div> <!-- binding hade varit smart -->
			<div id="polylinecontainer">
				
				
			 </div>
			 
		</div>
		<div id="myConsole" style="position:fixed; bottom:0; left:0; width:100%; height:20px; background-color:black; color:#00FF00; font-size:9px; line-height:20px;"></div>
	</body>
	
</html>
    